{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "MONGO_EXPRESS_FIX.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MONGO_EXPRESS_FIX.md",
        "hashed_secret": "b2c403fd7261cead5a4171a34b87671c5e560638",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "SCANDY_VOLLSTAENDIGE_DOKUMENTATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SCANDY_VOLLSTAENDIGE_DOKUMENTATION.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "app/config/canteen_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/config/canteen_api.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "app/config/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/config/config.py",
        "hashed_secret": "0db845a7ec8b8d4a943cfb975f481b4053ceafd9",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "app/config/config.py",
        "hashed_secret": "a29c0d0d628b03f494f6f43ff67ce586ff56b32e",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "app/routes/jobs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/routes/jobs.py",
        "hashed_secret": "705a0eb4db752ac12932702ff380e63906059a80",
        "is_verified": false,
        "line_number": 492
      }
    ],
    "env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "env.example",
        "hashed_secret": "d17a3ffea9562712f7170e8f55cd20843b0fde7b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "old_installers_20250714_080657/docker-compose.btz.yml": [
      {
        "type": "Secret Keyword",
        "filename": "old_installers_20250714_080657/docker-compose.btz.yml",
        "hashed_secret": "a86067d5535197ba30ed2aeaf09b35eeb39c33c2",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "old_installers_20250714_080657/docker-compose.verwaltung.yml": [
      {
        "type": "Secret Keyword",
        "filename": "old_installers_20250714_080657/docker-compose.verwaltung.yml",
        "hashed_secret": "dba92387181879d6099a2b39a56e4341e98108d5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "old_installers_20250714_080657/docker-compose.werkstatt.yml": [
      {
        "type": "Secret Keyword",
        "filename": "old_installers_20250714_080657/docker-compose.werkstatt.yml",
        "hashed_secret": "3aaf26e2640c551e09fb8a07059e6e454672246c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "old_installers_20250714_080657/start_dynamic.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "old_installers_20250714_080657/start_dynamic.py",
        "hashed_secret": "b48498533e0dde1acf8e40ce1ceb49b526b2763d",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "restore_safety_20250728_182826.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "52b31f6b96558923877a68143a9b8fd02a695656",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "48d0b54b6c94faf6aaf53c4a217227306e355b57",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "f0bbbaaa55c0088cba4a54bafdcda5cca5c8b3f8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "4db9baea9629e050017c6c6ba53688858af84360",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "65f457467a6c8a3bba692c15459bcfadd497609a",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "2f003952f78e6ee376df03ac94d9aa6fb50ed88d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "bde6684edc64ff34693d7722107e26519fb5dcff",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "65432fe8211099821fae3fad69fd79eb1cbe6a56",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "restore_safety_20250728_182826.json",
        "hashed_secret": "a62e5103308c72d1d7d5c6e2f898bf7dd191e685",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "ssl/key.pem": [
      {
        "type": "Private Key",
        "filename": "ssl/key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2025-08-09T22:20:44Z"
}
