# Basis-Image
FROM python:3.11-slim

# System-Pakete installieren
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Arbeitsverzeichnis setzen
WORKDIR /app

# Build-Argument für Requirements-Rebuild
ARG REBUILD_REQUIREMENTS=false

# Kopiere nur die notwendigen Dateien
COPY requirements.txt .

# Requirements installieren (immer neu installieren bei Updates)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Node.js-Abhängigkeiten installieren
COPY package*.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
RUN npm install --silent && \
    npm update --silent && \
    npm audit fix --silent || true

# App-Code kopieren und CSS bauen
COPY app ./app
RUN npm run build:css

# Verzeichnisse erstellen
RUN mkdir -p /app/app/uploads /app/app/backups /app/app/logs /app/ssl

# SSL-Zertifikate kopieren (falls vorhanden)
COPY ssl/ /app/ssl/

# Ports exponieren
EXPOSE 5000

# HTTPS-Server starten
CMD ["python", "app/wsgi_https.py"] 