[0;1;32m●[0m scandy.service - Scandy Application - scandy
     Loaded: loaded (]8;;file://minti/etc/systemd/system/scandy.service/etc/systemd/system/scandy.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-08-08 17:18:06 CEST; 7min ago
   Main PID: 17240 (gunicorn)
      Tasks: 33 (limit: 18927)
     Memory: 368.0M (peak: 368.8M)
        CPU: 7.537s
     CGroup: /system.slice/scandy.service
             ├─[0;38;5;245m17240 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             ├─[0;38;5;245m17243 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             ├─[0;38;5;245m17244 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             ├─[0;38;5;245m17245 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             └─[0;38;5;245m17246 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m

Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,079 - INFO - String-ObjectId gefunden in users: 68833c29a197f7f0edac8cc2
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,080 - INFO - String-ObjectId gefunden in users: 68836cffa197f7f0edac8cc3
Aug 08 17:18:19 minti gunicorn[17244]: 2025-08-08 17:18:19,080 - INFO - E-Mail-System initialisiert
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,080 - INFO - String-ObjectId gefunden in users: 6887127ba197f7f0edac8cc4
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,080 - INFO - String-ObjectId gefunden in users: 68872646a197f7f0edac8cce
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,080 - INFO - String-ObjectId gefunden in consumable_usages: 688bbde3aca942e0d735dfb4
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,081 - INFO - Dashboard-Analyse abgeschlossen (SICHERE VERSION): {'datetime_conversions': 0, 'missing_fields': 0, 'data_consistency': 0, 'objectid_conversions': 23, 'total': 23}
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,082 - INFO - Umfassende Dashboard-Reparatur abgeschlossen: {'missing_fields': 0, 'datetime_conversions': 0, 'objectid_conversions': 23, 'data_consistency': 0, 'total': 23}
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,083 - ERROR - E-Mail-Server benötigt Authentifizierung, aber keine Anmeldedaten angegeben
Aug 08 17:18:19 minti gunicorn[17245]: 2025-08-08 17:18:19,083 - INFO - E-Mail-System initialisiert
