[0;1;32m●[0m scandy.service - Scandy Application - scandy
     Loaded: loaded (]8;;file://minti/etc/systemd/system/scandy.service/etc/systemd/system/scandy.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-08-10 18:32:54 CEST; 39s ago
   Main PID: 818944 (gunicorn)
      Tasks: 13 (limit: 18927)
     Memory: 179.2M (peak: 180.2M)
        CPU: 2.175s
     CGroup: /system.slice/scandy.service
             ├─[0;38;5;245m818944 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             ├─[0;38;5;245m818945 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             ├─[0;38;5;245m818946 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             ├─[0;38;5;245m818947 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m
             └─[0;38;5;245m818948 /opt/scandy/venv/bin/python3 /opt/scandy/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 4 app.wsgi:application[0m

Aug 10 18:32:54 minti systemd[1]: scandy.service: Scheduled restart job, restart counter is at 2.
Aug 10 18:32:54 minti systemd[1]: Starting scandy.service - Scandy Application - scandy...
Aug 10 18:32:54 minti systemd[1]: Started scandy.service - Scandy Application - scandy.
Aug 10 18:32:54 minti gunicorn[818944]: [2025-08-10 18:32:54 +0200] [818944] [INFO] Starting gunicorn 23.0.0
Aug 10 18:32:54 minti gunicorn[818944]: [2025-08-10 18:32:54 +0200] [818944] [INFO] Listening at: http://0.0.0.0:5001 (818944)
Aug 10 18:32:54 minti gunicorn[818944]: [2025-08-10 18:32:54 +0200] [818944] [INFO] Using worker: sync
Aug 10 18:32:54 minti gunicorn[818945]: [2025-08-10 18:32:54 +0200] [818945] [INFO] Booting worker with pid: 818945
Aug 10 18:32:54 minti gunicorn[818946]: [2025-08-10 18:32:54 +0200] [818946] [INFO] Booting worker with pid: 818946
Aug 10 18:32:54 minti gunicorn[818947]: [2025-08-10 18:32:54 +0200] [818947] [INFO] Booting worker with pid: 818947
Aug 10 18:32:54 minti gunicorn[818948]: [2025-08-10 18:32:54 +0200] [818948] [INFO] Booting worker with pid: 818948
